
% V: this is just an example of a bibliography file


% V: this is a random article I had in my bibliography just to show the formating of the bibliography entry. You usually do not need to format such entries manually. I often use https://www.doi2bib.org/ which generates the bib entry from the DOI of the paper or you can use Mendeley library manager https://www.mendeley.com/ (with suitable plugin for bib entries).

@article{Ravi2017,
  doi = {10.1109/jbhi.2016.2636665},
  url = {https://doi.org/10.1109/jbhi.2016.2636665},
  year  = {2017},
  month = {jan},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {21},
  number = {1},
  pages = {4--21},
  author = {Daniele Ravi and Charence Wong and Fani Deligianni and Melissa Berthelot and Javier Andreu-Perez and Benny Lo and Guang-Zhong Yang},
  title = {Deep Learning for Health Informatics},
  journal = {{IEEE} Journal of Biomedical and Health Informatics}
}




@article{numpy,
  doi = {10.1109/mcse.2011.37},
  url = {http://dx.doi.org/10.1109/MCSE.2011.37},
  year  = {2011},
  month = {3},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {13},
  number = {2},
  pages = {22--30},
  author = {Stefan van der Walt and S. Chris Colbert and Gaël Varoquaux},
  title = {The {NumPy} Array: A Structure for Efficient Numerical Computation},
  journal = {Computing in Science {\&} Engineering}
}

@article{matplotlib,
  doi = {10.1109/mcse.2007.55},
  url = {http://dx.doi.org/10.1109/MCSE.2007.55},
  year  = {2007},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {9},
  number = {3},
  pages = {90--95},
  author = {John D. Hunter},
  title = {Matplotlib: A 2D Graphics Environment},
  journal = {Computing in Science {\&} Engineering}
}


@misc{seaborn,
  author       = {Michael Waskom and
                  Olga Botvinnik and
                  drewokane and
                  Paul Hobson and
                  David and
                  Yaroslav Halchenko and
                  Saulius Lukauskas and
                  John B. Cole and
                  Jordi Warmenhoven and
                  Julian de Ruiter and
                  Stephan Hoyer and
                  Jake Vanderplas and
                  Santi Villalba and
                  Gero Kunter and
                  Eric Quintero and
                  Marcel Martin and
                  Alistair Miles and
                  Kyle Meyer and
                  Tom Augspurger and
                  Tal Yarkoni and
                  Pete Bachant and
                  Mike Williams and
                  Constantine Evans and
                  Clark Fitzgerald and
                  Brian and
                  Daniel Wehner and
                  Gregory Hitz and
                  Erik Ziegler and
                  Adel Qalieh and
                  Antony Lee},
  title        = {seaborn: v0.7.1 (June 2016)},
  month        = jun,
  year         = 2016,
  doi          = {10.5281/zenodo.54844},
  url          = {https://doi.org/10.5281/zenodo.54844}
}